cc_genrule {
  name: "magiskinit_arm",
  srcs: ["Magisk.apk"],
  out: ["magiskinit"],
  cmd: "unzip -p $(in) lib/armeabi-v7a/libmagiskinit.so > $(out)",
  ramdisk_available: true,
  recovery_available: true
}

cc_genrule {
  name: "magiskinit_arm64",
  srcs: ["Magisk.apk"],
  out: ["magiskinit"],
  cmd: "unzip -p $(in) lib/arm64-v8a/libmagiskinit.so > $(out)",
  ramdisk_available: true,
  recovery_available: true
}

cc_prebuilt_binary {
  name: "magiskinit",
  arch: {
    arm64: {
      required: ["magiskconfig", "magisk32.xz", "magisk64.xz", "magiskstub.xz"],
      srcs: [":magiskinit_arm64"]
    },
    arm: {
      required: ["magiskconfig", "magisk32.xz", "magiskstub.xz"],
      srcs: [":magiskinit_arm"]
    }
  },
  strip: {
    none: true
  },
  ramdisk_available: true,
  recovery_available: true
}
